MainWindow.xaml

<Window x:Class="pr3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="257.082" Width="459.96">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Розміри вікна" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" VerticalAlignment="Top" Width="121" FontFamily="Segoe UI Semibold" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Склопакет" HorizontalAlignment="Left" Height="31" Margin="220,6,0,0" VerticalAlignment="Top" Width="99" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.835,2.174" Grid.Column="1"/>
        <Label Content="Ширина (см):" HorizontalAlignment="Left" Height="31" Margin="12,46,0,0" VerticalAlignment="Top" Width="111" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Висота (см):" HorizontalAlignment="Left" Height="31" Margin="20,76,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Матеріал:" HorizontalAlignment="Left" Height="29" Margin="35,107,0,0" VerticalAlignment="Top" Width="111" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Однокамерний" HorizontalAlignment="Left" Height="31" Margin="255,43,0,0" VerticalAlignment="Top" Width="111" FontSize="14" Grid.Column="1"/>
        <Label Content="Двокамерний" HorizontalAlignment="Left" Height="31" Margin="255,75,0,0" VerticalAlignment="Top" Width="111" FontSize="14" Grid.Column="1"/>
        <Label Content="Підвіконня" HorizontalAlignment="Left" Height="32" Margin="255,116,0,0" VerticalAlignment="Top" Width="111" FontSize="14" RenderTransformOrigin="0.377,0.017" Grid.Column="1"/>
        <Label Name="Label_1" Content="Вартість: 0" HorizontalAlignment="Left" Height="35" Margin="20,166,0,0" VerticalAlignment="Top" Width="169" FontSize="16" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2"/>

        <TextBox Text="0" Name="TextBox_1" HorizontalAlignment="Left" Height="22" Margin="66,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" BorderBrush="Black" Grid.Column="1"/>
        <TextBox Text="0" Name="TextBox_2" HorizontalAlignment="Left" Height="23" Margin="66,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" BorderBrush="Black" Grid.Column="1"/>

        <RadioButton Name="Radio_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="232,52,0,0" VerticalAlignment="Top" Width="17" BorderBrush="Black" Grid.Column="1"/>
        <RadioButton Name="Radio_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="232,84,0,0" VerticalAlignment="Top" Width="17" BorderBrush="Black" Grid.Column="1"/>
        <CheckBox Name="CheckBox_1" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="233,123,0,0" VerticalAlignment="Top" Width="17" BorderBrush="Black" Checked="CheckBox_Checked" Grid.Column="1"/>

        <Button Content="Розрахувати" HorizontalAlignment="Left" Height="38" Margin="232,166,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Grid.Column="1"/>

        <ComboBox Name="ComboBox_1"  Grid.Column="1" HorizontalAlignment="Left" Margin="66,120,0,0" VerticalAlignment="Top" Width="134" Height="24" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Дерево" HorizontalAlignment="Left" Width="103"/>
            <ComboBoxItem Content="Метал" HorizontalAlignment="Left" Width="103"/>
            <ComboBoxItem Content="Металопластик" HorizontalAlignment="Left" Width="103"/>
        </ComboBox>

    </Grid>

</Window>
